# TRISHILA-SINGHA-ROY_5016812_DN3.0

EmployeeManagementSystem/EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/EmployeeManagementSystem/src/main/resources/: application.properties
Week 1 Data Structures and Algorithms/: TRISHILA SINGHA ROY_5016812.docx
Week 1 Data Structures and Algorithms/ECommerce/src/: Main.java
Week 1 Data Structures and Algorithms/Employee Management System/src/: Main.java
Week 1 Data Structures and Algorithms/Financial Forecasting/src/: Main.java
Week 1 Data Structures and Algorithms/Inventory Management System/src/: Main.java
Week 1 Data Structures and Algorithms/Library Management System/src/: Main.java
Week 1 Data Structures and Algorithms/SortingCustomer/src/: Main.java
Week 1 Data Structures and Algorithms/Task Management System/src/: Main.java
Week 1 Design patterns and principles/AdapterPatternExample/src/: Main.java
Week 1 Design patterns and principles/BuilderPatternExample/src/: Main.java
Week 1 Design patterns and principles/CommandPatternExample/src/: Main.java
Week 1 Design patterns and principles/DecoratorPatternExample/src/: Main.java
Week 1 Design patterns and principles/DependencyInjectionExample/src/: Main.java
Week 1 Design patterns and principles/FactoryMethodPatternExample/src/: Main.java
Week 1 Design patterns and principles/MVCPatternExample/src/: Main.java
Week 1 Design patterns and principles/ObserverPatternExample/src/: Main.java
Week 1 Design patterns and principles/ProxyPatternExample/src/: Main.java
Week 1 Design patterns and principles/StrategyPatternExample/src/: Main.java
Week 2 PLSQL/: Week 2 PLSQL.docx
Week 2 Spring Core Maven/LibraryManagement1/: pom.xml
Week 2 Spring Core Maven/LibraryManagement2/: pom.xml
Week 2 Spring Core Maven/LibraryManagement2/src/main/resources/: applicationContext.xml
Week 2 Spring Core Maven/LibraryManagement3/: pom.xml
Week 2 Spring Core Maven/LibraryManagement3/src/main/resources/: applicationContext.xml
Week 2 Spring Core Maven/LibraryManagement4/: pom.xml
Week 2 Spring Core Maven/LibraryManagement5/: pom.xml
Week 2 Spring Core Maven/LibraryManagement7/src/main/resources/: applicationContext.xml
Week 2 Spring Core Maven/LibraryManagement8/: pom.xml
Week 2 Spring Core Maven/LibraryManagement8/src/main/resources/: applicationContext.xml
Week 2 Spring Core Maven/LibraryManagement9/LibraryManagement9/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem2/EmployeeManagementSystem2/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem2/EmployeeManagementSystem2/src/main/resources/: application.properties
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem3/EmployeeManagementSystem3/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem3/EmployeeManagementSystem3/src/main/resources/: application.properties
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem4/EmployeeManagementSystem4/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem4/EmployeeManagementSystem4/src/main/resources/: application.properties
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem5/EmployeeManagementSystem5/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 1/EmployeeManagementSystem5/EmployeeManagementSystem5/src/main/resources/: application.properties
Week 3 Spring Data JPA and Hibernate Part 2/EmployeeManagementSystem6/EmployeeManagementSystem6/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 2/EmployeeManagementSystem6/EmployeeManagementSystem6/src/main/resources/: application.properties
Week 3 Spring Data JPA and Hibernate Part 2/EmployeeManagementSystem7/EmployeeManagementSystem7/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 2/EmployeeManagementSystem7/EmployeeManagementSystem7/src/main/resources/: application.properties
Week 3 Spring Data JPA and Hibernate Part 2/EmployeeManagementSystem8/EmployeeManagementSystem8/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 2/EmployeeManagementSystem8/EmployeeManagementSystem8/src/main/resources/: application.properties
Week 3 Spring Data JPA and Hibernate Part 3/EmployeeManagementSystem9/EmployeeManagementSystem9/: pom.xml
Week 3 Spring Data JPA and Hibernate Part 3/EmployeeManagementSystem9/EmployeeManagementSystem9/src/main/resources/: application.properties
Week 3 Spring JPA and Hibernate Part 4/EmployeeManagementSystem10/EmployeeManagementSystem10/: pom.xml
Week 3 Spring JPA and Hibernate Part 4/EmployeeManagementSystem10/EmployeeManagementSystem10/src/main/resources/: application.properties
Week 4,5 Spring REST Part 1/BookstoreAPI 1 and 2/BookstoreAPI 1 and 2/: pom.xml
Week 4,5 Spring REST Part 1/BookstoreAPI 1 and 2/BookstoreAPI 1 and 2/src/main/resources/: application.properties
Week 4,5 Spring REST Part 1/BookstoreAPI3/BookstoreAPI3/: pom.xml
Week 4,5 Spring REST Part 1/BookstoreAPI3/BookstoreAPI3/src/main/resources/: application.properties
Week 4,5 Spring REST Part 1/BookstoreAPI4/BookstoreAPI4/: pom.xml
Week 4,5 Spring REST Part 1/BookstoreAPI4/BookstoreAPI4/src/main/resources/: application.properties
Week 4,5 Spring REST Part 1/BookstoreAPI5/BookstoreAPI5/: pom.xml
Week 4,5 Spring REST Part 1/BookstoreAPI6/BookstoreAPI6/: pom.xml
Week 4,5 Spring REST Part 1/BookstoreAPI7/BookstoreAPI7/: pom.xml
Week 4,5 Spring REST Part 2/BookstoreAPI10/BookstoreAPI10/: pom.xml
Week 4,5 Spring REST Part 2/BookstoreAPI11/BookstoreAPI11/: pom.xml
Week 4,5 Spring REST Part 2/BookstoreAPI8/BookstoreAPI8/: pom.xml
Week 4,5 Spring REST Part 2/BookstoreAPI9/BookstoreAPI9/: pom.xml
Week 4,5 Spring REST Part 3/BookstoreAPI12/BookstoreAPI12/: pom.xml
Week 4,5 Spring REST Part 3/BookstoreAPI13/BookstoreAPI13/: pom.xml
Week 4,5 Spring REST Part 3/BookstoreAPI14/BookstoreAPI14/: pom.xml
Week 4,5 Spring REST Part 3/BookstoreAPI15/BookstoreAPI15/: pom.xml
(+145 files in other folders)
