spring.application.name=BookstoreAPI11
# Enable all endpoints
management.endpoints.web.exposure.include=*

# Customize individual endpoints if necessary
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoint.metrics.enabled=true

