spring.application.name=EmployeeManagementSystem10
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Primary Data Source Configuration
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.hikari.maximum-pool-size=5

# Secondary Data Source Configuration
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.hikari.maximum-pool-size=5

# Hibernate Dialect for H2 Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Other databases examples:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Format SQL output for better readability (useful during development)
spring.jpa.properties.hibernate.format_sql=true



# Enable second-level cache (requires additional setup)
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Enable query cache (requires additional setup)
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Enable batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Enable batching of insert statements
spring.jpa.properties.hibernate.order_inserts=true

# Enable batching of update statements
spring.jpa.properties.hibernate.order_updates=true



